* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.html {
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  scroll-behavior: smooth;
}

#header .navbar {
  background-color: #ee4401;
  color: #0a0909;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

#header .nav-link {
  border-bottom: 2px solid transparent;
  font-weight: bold;
}

#header .nav-link:hover {
  color: red;
  border-bottom: 2px solid red;
}

.carousel-item .carousel-caption {
  padding-bottom: 100px;
}

.carousel-item .texto {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin-bottom: 10px;
}

span {
  color: red;
}

.card-header {
  background-color: #343a40;
}

.texto-sobre {
  text-align: center;
  position: relative;
  bottom: 300px;
  margin: auto;
  color: white;
}

#evento {
  margin-top: 70px;
}

.card {
  margin-bottom: 60px;
}

.overflow {
  position: relative;
  overflow: hidden;
}

.zoom img {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.zoom:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.card-block .data {
  color: red;
  padding-top: 10px;
}

.card-block h6, .card-block h5, .card-block p {
  padding-left: 5px;
}

.det {
  padding-left: 15%;
  padding-right: 15%;
  text-align: justify;
}

h6, h3, h4 {
  padding-top: 5px;
  padding-bottom: 20px;
}

.detalhes img {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer {
  height: auto;
}

.equipe {
  color: white;
  text-align: center;
  padding-top: 50px;
}

.equipe img {
  width: 50px;
  height: auto;
  padding-right: 20px;
}

.copyright {
  color: white;
  padding-top: 20px;
  text-align: center;
}

#titulo {
  padding-bottom: 40px;
  text-align: center;
}

.btn {
  background-color: red;
  border: red;
}

.btn:hover {
  background-color: #be0404;
}

.btn-link {
  background-color: white;
}

.btn-link:hover {
  background-color: white;
}

.todosEventos {
  text-align: center;
  margin-bottom: 40px;
}

.descSobre {
  padding-left: 15%;
  padding-right: 15%;
  text-align: justify;
}

@media (max-width: 576px) {
  .carousel-inner img {
    width: 100%;
    height: auto;
  }
  .carousel-caption {
    padding: 10px;
    padding-bottom: 50px;
  }
  .det {
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
  }
  .descSobre {
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
  }
  h1 {
    font-size: 20px;
  }
  .titulo h2 {
    font-size: 24px;
  }
  p {
    font-size: 15px;
  }
  footer {
    width: 100%;
    height: 200px;
    background-color: black;
  }
  .equipe {
    color: white;
    text-align: center;
    padding-top: 50px;
  }
}

@media (min-width: 768px) {
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  .carousel-caption {
    padding: 10px;
    padding-bottom: 50px;
  }
  .descSobre {
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
  footer {
    width: 100%;
    height: 200px;
    background-color: black;
  }
  .equipe {
    color: white;
    text-align: center;
    padding-top: 50px;
  }
}
/*# sourceMappingURL=style.css.map */